NEXT_PUBLIC_URL_API = http://127.0.0.1:8000

NEXTAUTH_SECRET=Yu6jt7y2zcXHzRs46uVm1Pw+WAFOi4/InmUjVpd6828=

UPLOADTHING_SECRET=sk_live_4e3d3fc671aab873caca38142ef9d632cfe0d875d296bfa438856a5af73dfa0a
UPLOADTHING_APP_ID=o4u9mu8ks2

DATABASE_URL="mysql://root:@localhost:3306/fstudio"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_JWT_AGE=10800

VNP_HASH_SECRET = "WJBSBDEBXMQXPSUQZWURUMLLALWCVDLI";
VNP_TMNCODE = "NLXP981Z";
VNP_URL = "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html";
VNP_RETURN = "http://localhost:3000/cart/checkout/success";